upstream backend {
    ip_hash;
    server keycloak-workshop-keycloak-1:8443 fail_timeout=2s;
    server keycloak-workshop-keycloak-2:8443 fail_timeout=2s;
}

server {
    listen                443 ssl;
    server_name           localhost;
    ssl_certificate       /etc/tls/localhost.crt;
    ssl_certificate_key   /etc/tls/localhost.key;
    ssl_protocols         TLSv1.2 TLSv1.3;
    access_log            off;

    location / {
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        
        proxy_pass              https://backend;
        proxy_connect_timeout   2s;

        proxy_ssl_trusted_certificate /etc/tls/rootCA.crt;
        proxy_ssl_name                localhost;
        proxy_ssl_verify              on;
        proxy_ssl_session_reuse       on;
        proxy_ssl_protocols           TLSv1.2 TLSv1.3;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}
