upstream keycloak {
    ip_hash;
    server keycloak-workshop-keycloak-1:8443 fail_timeout=2s;
    server keycloak-workshop-keycloak-2:8443 fail_timeout=2s;
}

server {
    listen                80;
    listen                8443 ssl;
    server_name           localhost lb;
    ssl_certificate       /etc/tls/localhost.crt;
    ssl_certificate_key   /etc/tls/localhost.key;
    ssl_protocols         TLSv1.2 TLSv1.3;
    access_log            off;

    location / {
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        
        proxy_pass              https://keycloak;
        proxy_connect_timeout   2s;

        proxy_ssl_trusted_certificate /etc/tls/rootCA.crt;
        proxy_ssl_verify              on;
        proxy_ssl_session_reuse       on;
        proxy_ssl_server_name         on;
        proxy_ssl_name                localhost;
        proxy_ssl_protocols           TLSv1.2 TLSv1.3;

        proxy_buffer_size          256k;
        proxy_buffers              8 512k;
        proxy_busy_buffers_size    512k;
    }
}

server {
    listen                9001 ssl;
    server_name           localhost;
    ssl_certificate       /etc/tls/localhost.crt;
    ssl_certificate_key   /etc/tls/localhost.key;
    ssl_protocols         TLSv1.3;
    access_log            off;

    location / {
        proxy_pass              https://keycloak-workshop-keycloak-1:9000;
        proxy_ssl_verify        off;
        proxy_ssl_protocols     TLSv1.3;
    }
}
server {
    listen                9002 ssl;
    server_name           localhost;
    ssl_certificate       /etc/tls/localhost.crt;
    ssl_certificate_key   /etc/tls/localhost.key;
    ssl_protocols         TLSv1.3;
    access_log            off;

    location / {
        proxy_pass              https://keycloak-workshop-keycloak-2:9000;
        proxy_ssl_verify        off;
        proxy_ssl_protocols     TLSv1.3;
    }
}
