upstream backend {
    ip_hash;
    server keycloak-workshop-keycloak-1:8080 fail_timeout=2s;
    server keycloak-workshop-keycloak-2:8080 fail_timeout=2s;
}

server {
    listen       8000;
    server_name  localhost;
    access_log   off;

    location / {
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        
        proxy_pass              http://backend;
        proxy_connect_timeout   2s;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}
