parent=base

styles=css/bootstrap-lux.css css/login.css css/fa-all.min.css

meta=viewport==width=device-width,initial-scale=1

kcBodyClass=bg-dasniko
kcLoginClass=container

# locale
kcLocaleMainClass=text-right position-relative
kcLocaleWrapperClass=d-flex justify-content-end
#kcLocaleDropDownClass=
kcLocaleListClass=bg-white p-2 text-right shadow position-absolute d-none
kcLocaleListItemClass=d-block my-1
#kcLocaleItemClass=

# header
kcHeaderClass=page-header text-center text-white m-4
kcHeaderWrapperClass=h1

# form
kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcFormCardClass=card border-0 card-body shadow-lg
kcFormHeaderClass=card-title text-center
#kcLabelClass=
#kcLabelWrapperClass=
kcInputClass=form-control
#kcInputWrapperClass=
kcInputErrorMessageClass=invalid-feedback d-block
kcFormSettingClass=d-flex justify-content-between
kcFormOptionsClass=mb-2
#kcFormButtonsClass=

kcSignUpClass=p-3 alert-info text-info
kcInfoAreaWrapperClass=text-center

# buttons
kcButtonClass=btn
kcButtonPrimaryClass=btn-info
kcButtonDefaultClass=btn-default
#kcButtonLargeClass=
kcButtonBlockClass=btn-block

# alert
kcAlertClass=alert mb-2
kcAlertTitleClass=alert-heading

# idp
kcFormSocialAccountSectionClass=text-center
kcFormSocialAccountListClass=p-0 d-flex
kcFormSocialAccountListButtonClass=btn btn-outline-secondary d-block flex-fill
#kcFormSocialAccountNameClass=

# try-another-way
kcSelectAuthListClass=list-group
kcSelectAuthListItemClass=list-group-item list-group-item-action pointer
#kcSelectAuthListItemIconClass=
#kcSelectAuthListItemIconPropertyClass=
#kcSelectAuthListItemBodyClass=
kcSelectAuthListItemHeadingClass=font-weight-bold
#kcSelectAuthListItemDescriptionClass=
#kcSelectAuthListItemFillClass=
#kcSelectAuthListItemArrowClass=
#kcSelectAuthListItemArrowIconClass=

# WebAuthn icons
kcWebAuthnKeyIcon=fa fa-key
kcWebAuthnDefaultIcon=fa fa-key
kcWebAuthnUnknownIcon=fa fa-key unknown-transport-class
kcWebAuthnUSB=fa fa-usb
kcWebAuthnNFC=fa fa-wifi
kcWebAuthnBLE=fa fa-bluetooth-b
kcWebAuthnInternal=fa fa-key
