dn: ou=users,dc=stoneage,dc=local
changetype: add
ou: users
objectClass: top
objectClass: organizationalUnit

dn: ou=flintstones,ou=users,dc=stoneage,dc=local
changetype: add
ou: flintstones
objectClass: top
objectClass: organizationalUnit

dn: ou=rubbles,ou=users,dc=stoneage,dc=local
changetype: add
ou: rubbles
objectClass: top
objectClass: organizationalUnit

dn: ou=groups,dc=stoneage,dc=local
changetype: add
ou: groups
objectClass: top
objectClass: organizationalUnit

dn: cn=Fred Flintstone,ou=flintstones,ou=users,dc=stoneage,dc=local
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Fred Flintstone
sn: Flintstone
description: This is Fred Flintstone's description
ou: flintstones
userPassword: test
uid: fred.flintstone
givenName: Fred
mail: fred.flintstone@flintstones.com
labeledURI: https://dasniko-public.s3.eu-central-1.amazonaws.com/fred.png

dn: cn=Wilma Flintstone,ou=flintstones,ou=users,dc=stoneage,dc=local
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Wilma Flintstone
sn: Flintstone
description: This is Wilma Flintstone's description
ou: flintstones
userPassword: test
uid: wilma.flintstone
givenName: Wilma
mail: wilma.flintstone@flintstones.com
labeledURI: https://dasniko-public.s3.eu-central-1.amazonaws.com/wilma.png

dn: cn=Pebbles Flintstone,ou=flintstones,ou=users,dc=stoneage,dc=local
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Pebbles Flintstone
sn: Flintstone
description: This is Pebbles Flintstone's description
ou: flintstones
userPassword: test
uid: pebbles.flintstone
givenName: Pebbles
mail: pebbles.flintstone@flintstones.com
labeledURI: https://dasniko-public.s3.eu-central-1.amazonaws.com/pebbles.png

dn: cn=Barney Rubble,ou=rubbles,ou=users,dc=stoneage,dc=local
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Barney Rubble
sn: Rubble
description: This is Barney Rubble's description
ou: rubbles
userPassword: test
uid: barney.rubble
givenName: Barney
mail: barney.rubble@flintstones.com
labeledURI: https://dasniko-public.s3.eu-central-1.amazonaws.com/barney.png

dn: cn=Betty Rubble,ou=rubbles,ou=users,dc=stoneage,dc=local
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Betty Rubble
sn: Rubble
description: This is Betty Rubble's description
ou: rubbles
userPassword: test
uid: betty.rubble
givenName: Betty
mail: betty.rubble@flintstones.com
labeledURI: https://dasniko-public.s3.eu-central-1.amazonaws.com/betty.png

dn: cn=Bam Bam Rubble,ou=rubbles,ou=users,dc=stoneage,dc=local
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Bam Bam Rubble
sn: Rubble
description: This is Bam Bam Rubble's description
ou: rubbles
userPassword: test
uid: bambam.rubble
givenName: Bam Bam
mail: bambam.rubble@flintstones.com
labeledURI: https://dasniko-public.s3.eu-central-1.amazonaws.com/bambam.png

dn: cn=feuerstein,ou=groups,dc=stoneage,dc=local
changetype: add
cn: feuerstein
member: cn=Fred Flintstone,ou=flintstones,ou=users,dc=stoneage,dc=local
member: cn=Wilma Flintstone,ou=flintstones,ou=users,dc=stoneage,dc=local
member: cn=Pebbles Flintstone,ou=flintstones,ou=users,dc=stoneage,dc=local
objectclass: top
objectclass: groupOfNames

dn: cn=geroellheimer,ou=groups,dc=stoneage,dc=local
changetype: add
cn: geroellheimer
member: cn=Barney Rubble,ou=rubbles,ou=users,dc=stoneage,dc=local
member: cn=Betty Rubble,ou=rubbles,ou=users,dc=stoneage,dc=local
member: cn=Bam Bam Rubble,ou=rubbles,ou=users,dc=stoneage,dc=local
objectclass: top
objectclass: groupOfNames
